# andy-mcp-gateway

./: .env.example  .gitignore  Andy.Mcp.Gateway.sln  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  agents.md  backend-architecture.md  docker-compose.yml
.github/workflows/: build-and-release.yml
backend/: .dockerignore  Dockerfile
backend/src/: McpGateway.sln
backend/src/McpGateway/: McpGateway.csproj  McpSubPathAwareAuthenticationHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/McpGateway.Application/: McpGateway.Application.csproj
backend/src/McpGateway.Application/Auth/: ApiKeyTokens.cs  AuthProvidersOptions.cs  AuthenticationService.cs  IApiKeyCipher.cs  IAuthProvider.cs  McpGatewayOAuthOptions.cs  McpOAuthScopeHelper.cs
backend/src/McpGateway.Application/Bridging/: IBridgeSessionFramePusher.cs  IMcpBridgeService.cs  IMcpBridgeSession.cs  JsonRpcFrame.cs  McpBridgeService.cs  McpBridgeSessionStore.cs  ServerFrameHub.cs  SseEventReader.cs  SseUpstreamSession.cs  StreamableHttpUpstreamSession.cs
backend/src/McpGateway.Application/DTOs/: ApiKeyDto.cs  McpAdapterDto.cs
backend/src/McpGateway.Application/Interfaces/: IApiKeyService.cs  IMcpAdapterService.cs  IProxyService.cs
backend/src/McpGateway.Application/Mapping/: DtoMappingRegister.cs  McpAdapterPartialUpdate.cs
backend/src/McpGateway.Application/Proxying/: McpProxyErrors.cs  McpProxyHttp.cs  McpProxyRetry.cs  SseEndpointRewriter.cs  SseProxyStream.cs
backend/src/McpGateway.Application/Services/: ApiKeyService.cs  McpAdapterService.cs  ProxyService.cs
backend/src/McpGateway.Authentication/: JwtBearerEntraMcpChallengeExtensions.cs  McpGateway.Authentication.csproj  McpTransportAuthenticationRegistration.cs  TransportAuthenticationConstants.cs
backend/src/McpGateway.Authentication/DependencyInjection/: McpTransportAuthenticationServiceCollectionExtensions.cs
backend/src/McpGateway.Authentication/Internal/: ApiKeyAuthenticationHandler.cs  EntraOAuthDiscoveryEndpointMapper.cs  McpTransportAuthenticationWebRegistrar.cs  PendingMcpAuthorizationStore.cs  ResolvedMcpTransportAuthentication.cs
backend/src/McpGateway.Infrastructure/: McpGateway.Infrastructure.csproj
backend/src/McpGateway.Infrastructure/Auth/: AuthProviderRegistry.cs  OidcAuthProvider.cs
backend/src/McpGateway.Infrastructure/Data/: McpGatewayDbContext.cs
backend/src/McpGateway.Infrastructure/DependencyInjection/: AuthProviderServiceCollectionExtensions.cs
backend/src/McpGateway.Infrastructure/Mapping/: EntityMappingRegister.cs
backend/src/McpGateway.Infrastructure/Migrations/: 20250928193632_McpType.Designer.cs  20250929122423_McpTypeConvertion.Designer.cs  20250929122423_McpTypeConvertion.cs  20251016125017_AddHeadersToAdapters.Designer.cs  20251016125017_AddHeadersToAdapters.cs  20260510120000_AddApiKeys.Designer.cs  20260510120000_AddApiKeys.cs  20260510130000_AlterApiKeysGlobal.Designer.cs  20260510130000_AlterApiKeysGlobal.cs  20260511191010_InitialSchema.Designer.cs  20260511191010_InitialSchema.cs  McpGatewayDbContextModelSnapshot.cs
backend/src/McpGateway.Infrastructure/Repositories/: ApiKeyRepository.cs  McpAdapterRepository.cs
backend/src/McpGateway/Auth/: AuthExtensions.cs  DataProtectionApiKeyCipher.cs  OidcAuthProvider.cs
backend/src/McpGateway/Controllers/: AdaptersController.cs  ApiKeysController.cs  AuthController.cs  ProxyController.cs
backend/src/McpGateway/Hosting/: BridgeSessionSweeperService.cs
backend/src/McpGateway/Properties/: launchSettings.json
backend/src/McpGateway/scripts/: setup-database.sql
client/: angular.json  package-lock.json  package.json
client/src/: auth-config.ts  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
docs/: EXCEL_IMPORT_EXPORT.md  README-Architecture.md  authentication.md  presentation.md
example/: README.md  docker-compose.yml  pyproject.toml  requirements.txt  run-all-servers.sh
example/servers/: __init__.py  _asgi.py  sse_taskboard.py  streamable_calculator.py  streamable_knowledge.py  streamable_orders.py
examples/: README.md
examples/Andy.Mcp.Gateway.Examples/: Andy.Tools.Research.Examples.csproj  Program.cs
frontend/: Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  (+2 more)
src/Andy.Mcp.Gateway/: Andy.Mcp.Gateway.csproj  Program.cs  appsettings.Development.json  servicemap.yaml
src/Andy.Mcp.Gateway/Controllers/: GatewayRegistryController.cs  RoutingController.cs
src/Andy.Mcp.Gateway/Models/: CreateGatewayRequest.cs  GatewaySearchQuery.cs  McpGateway.cs  ResolvedRoute.cs  ServiceMapEntry.cs  UpdateGatewayRequest.cs
src/Andy.Mcp.Gateway/Services/: IGatewayRegistryService.cs  IRouteHealthMonitor.cs  IServiceMapRegistry.cs  IServiceRouter.cs  InMemoryGatewayRegistryService.cs  InMemoryServiceMapRegistry.cs  RouteHealthMonitor.cs  ServiceMapFileLoader.cs  ServiceRouter.cs
src/Andy.Mcp.Gateway/wwwroot/: index.html
src/McpGateway/: McpGateway.csproj  McpGateway.http  McpSubPathAwareAuthenticationHandler.cs  Program.cs  README-Architecture.md  appsettings.Development.json  appsettings.json
src/McpGateway.Application/: McpGateway.Application.csproj
src/McpGateway.Application/DTOs/: McpAdapterDto.cs
src/McpGateway.Application/Interfaces/: IMcpAdapterService.cs  IProxyService.cs
src/McpGateway.Application/Mapping/: DtosMapperProfile.cs
src/McpGateway.Application/Services/: ExcelService.cs  McpAdapterService.cs  ProxyService.cs
src/McpGateway.Domain/: McpGateway.Domain.csproj
src/McpGateway.Infrastructure/: McpGateway.Infrastructure.csproj
src/McpGateway.Tests/: McpGateway.Tests.csproj
src/McpGateway/Auth/: AuthProviderRegistry.cs  AuthenticationService.cs  IAuthProvider.cs
src/McpGateway/Auth/Options/: AuthProvidersOptions.cs
src/McpGateway/Controllers/: AdaptersController.cs  AuthController.cs  ProxyController.cs
tests/Andy.Mcp.Gateway.Tests/: Andy.Mcp.Gateway.Tests.csproj
(+102 files in other folders)
